<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Shreyansh Jaiswal</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Portfolio webpage of Vinay Somawat" />
      <meta name="keywords"
          content="portfolio,website,personal website,github,projects,computer science and engineering" />
      <meta name="author" content="Vinay Somawat" />
      <!--------------------Social Media icons------------------------>
      <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="icon" type="image/png" href="/images/logo.png">
      <link
          href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
          rel="stylesheet">
      <link
          href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700"
          rel="stylesheet">
      <link
          href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway&display=swap"
          rel="stylesheet">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>
      <script type="module" src="js/populateHTML.js"></script>
   </head>

   <body>
      <div id="colorlib-page">
         <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"
                data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar"><i></i></a>
            <!--------------------[START] Side Bar-------------------------->
            <aside id="colorlib-aside" role="complementary"
                class="border js-fullheight no-print">
               <div class="text-center">
                  <div class="author-img">
                     <img src="images/logo.png">
                  </div>
                  <h1 id="colorlib-logo"><a href="./index.html">Shreyansh
                        Jaiswal</a>
                  </h1>
               </div>
               <nav id="colorlib-main-menu" role="navigation" class="navbar"
                   style="padding-top: 2em">
                  <div id="navbar" class="collapse">
                     <ul>
                        <li><a href="#" data-nav-section="about">About</a></li>
                        <li><a href="#" data-nav-section="skills">Skills</a>
                        </li>
                        <li><a href="#" data-nav-section="projects">Projects</a>
                        </li>
                        <!-- <li><a href="#" data-nav-section="blogs">Blogs</a>
                        </li> -->
                        <li><a href="#" data-nav-section="experience">Work
                              Experience</a></li>
                        <li><a href="#"
                               data-nav-section="education">Education</a></li>
                        <li><a href="#" data-nav-section="contact">Contact</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </aside>
            <!--------------------[END] Side Bar---------------------------->
            <!--------------------[START] Main Page------------------------->
            
            <div id="colorlib-main">
               <!--------------------[START] About me-------------------------->
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row animate-box"
                         data-animate-effect="fadeInLeft">
                        <div class="about-desc">
                           <h1>About</h1>
                           <p>Hi &#128075; <br>I'm Shreyansh Jaiswal. Currently
                              <b>final year student</b> specialized in
                              <b>Web Development</b>. I did my undergrad
                              in CSE from <b>Jaypee University of Engineering and Technology</b>.
                           </p>
                           <p>I'm a <b>Web Develoepr </b> & <b> Tech enthusiast</b>, geek and curious human
                              besides being an OpenSource Enthusiast. I have
                              experience of building some good projects of Web Development.</p>
                           <p class="finalText">I love to travel and listening music.</p>
                        </div>
                     </div>
                  </div>
               </section>
               <!--------------------[END] About me---------------------------->
               <!--------------------[START] Skills---------------------------->
               <section class="colorlib-skills" data-section="skills">
                  <div class="colorlib-narrow-content">
                     <div class="row row-bottom-padded-sm animate-box"
                         data-animate-effect="fadeInLeft">
                        <div class="about-desc">
                           <h1>Skills</h1>
                        </div>
                     </div>
                     <div id="skills" class="row">
                     </div>
                  </div>
               </section>
               <!--------------------[END] Skills------------------------------>
               <!--------------------[START] Projects-------------------------->
               <section class="colorlib-projects no-print" data-section="projects">
                  <div class="colorlib-narrow-content">
                     <div class="row row-bottom-padded-sm animate-box"
                         data-animate-effect="fadeInLeft">
                        <div class="about-desc">
                           <h1>Projects</h1>
                        </div>
                     </div>
                     <ul id="accordion" class="accordion animate-box"
                         data-animate-effect="fadeInLeft">
                        <li>
                           <div class="link">
                              <p style="margin-bottom: 0px">Front-end Projects</p>
                              <i class="fa fa-chevron-down"></i>
                           </div>
                           <ul id="web-projects" class="submenu">
                           </ul>
                        </li>
                        <li>
                           <div class="link">
                              <p style="margin-bottom: 0px">Full Stack Projects
                              </p>
                              <i class="fa fa-chevron-down"></i>
                           </div>
                           <ul id="software-projects" class="submenu">
                           </ul>
                        </li>
                        <li>
                           <div class="link">
                              <p style="margin-bottom: 0px">Artificial Intelligence Projects
                              </p>
                              <i class="fa fa-chevron-down"></i>
                           </div>
                           <ul id="android-projects" class="submenu">
                           </ul>
                        </li>
                        <li>
                           <div class="link">
                              <p style="margin-bottom: 0px">AI/ML Projects
                              </p>
                              <i class="fa fa-chevron-down"></i>
                           </div>
                           <ul id="freelance-projects" class="submenu">
                           </ul>
                        </li>
                     </ul>
                  </div>
               </section>
               <!--------------------[END] Projects---------------------------->
               <!-- ----------------[START] Blogs----------------------------->
               
                <section class="colorlib-blogs no-print" data-section="blogs">
                  <!-- <div class="colorlib-narrow-content">
                     <div class="row row-bottom-padded-sm animate-box"
                         data-animate-effect="fadeInLeft">
                        <div class="about-desc">
                           <h1>Latest <span style="color: #f9bf3f">Blogs</span>
                           </h1>
                        </div>
                     </div>
                     <ul id="accordion" class="accordion animate-box"
                         data-animate-effect="fadeInLeft">
                        <li class="open">
                           <ul id="blogs" class="submenu"
                               style="display: block;">
                           </ul>
                        </li>
                        <a class="readmore"
                            href="https://com/"
                            target="_blank">
                           <p>Read more &RightArrow;</p>
                        </a>
                     </ul>
                  </div>   -->
               </section> 
               <!--------------------[END] Blogs--------------------------- -->
               <!--------------------[START] Work Experience------------------->
               
               <section class="colorlib-experience" data-section="experience">
                  <div class="colorlib-narrow-content">
                     <div class="row row-bottom-padded-sm animate-box fadeInLeft animated"
                         data-animate-effect="fadeInLeft">
                        <div class="about-desc">
                            <h1>Work <span
                                  style="color: #f9bf3f">Experience</span>
                           </h1> 
                        </div>
                     </div>
                     <div class="timeline-centered" id="experience">
                     </div>
                  </div>
               </section>
               <!--------------------[END] Work Experience--------------------->
               <!--------------------[START] Education------------------------->
               <section class="colorlib-education" data-section="education">
                  <div class="colorlib-narrow-content">
                     <div class="row row-bottom-padded-sm animate-box fadeInLeft animated"
                         data-animate-effect="fadeInLeft">
                        <div class="about-desc">
                           <h1>Education</h1>
                        </div>
                     </div>
                     <div class="timeline-centered" id="education">
                     </div>
                  </div>
               </section>
               <!--------------------[END] Education--------------------------->
               <!--------------------[START] Contact--------------------------->
               <section class="colorlib-contact" data-section="contact">
                  <div class="colorlib-narrow-content">
                     <div class="row row-bottom-padded-sm animate-box"
                         data-animate-effect="fadeInLeft">
                        <div class="about-desc">
                           <h1>Contact</h1>
                        </div>
                        <p>If you would like to get in touch with me, be it for
                           exploring some Web Development Techniques, or to just say
                           Hi, feel free to send me an email at 
                           jshreyansh459@gmail.com
                        </p>
                     </div>
                  </div>
               </section>

               <!--------------------[END] Contact----------------------------->
               <!--------------------[START] Footer---------------------------->
               <section class="colorlib-footer no-print" data-section="footer">
                  <div class="colorlib-narrow-content">
                     <footer class="footer" id="footer">
                     </footer>
                  </div>
               </section>
               <!--------------------[END] Footer------------------------------>
            </div>
            <!-----[END] Main Page-------->
         </div>
      </div>


<!-- preloader -->


      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- Counters -->
      <script src="js/jquery.countTo.js"></script>
      <!-- main JS -->
      <script src="js/main.js"></script>
   </body>

</html>